PORT=3000
DBNAME=postgres
DBHOST=localhost
DBDATABASE=paxcel
DBPASSWORD=2001
DBPORT=5432

# JWT SECRETS
ACCESS_TOKEN_SECRET="a157179409f52c8bd2f826762281c73a3b8324bb743f026e02dd548d31795f3e"
REFRESH_TOKEN_SECRET="ee554904028d188460ef2809c5984e6140e4abe303a1d7470a73d677e18f0dc7"

NODE_ENV="development"

# Do not expose your Neon credentials to the browser

PGHOST='ep-summer-paper-a468u2lw-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_8t6LKOSDHomj'